path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/47/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/joaoecko/.m2/repository
jdk.home.10=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false